VITE_SUPABASE_URL=https://bifamotswbrtzifyhdcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZmFtb3Rzd2JydHppZnloZGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNTI5NzQsImV4cCI6MjA1MTcyODk3NH0.BPplFNJDSNCTeYHNBNO1baprjWw8rChnZetP_EAoZhM
